{
  "name": "tcm-backend",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint && nsp check",
    "ngsdk": ".\\node_modules\\.bin\\lb-sdk server\\server ..\\tcm-app\\src\\backend"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^1.3.0",
    "loopback": "^3.17.1",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^5.0.0",
    "loopback-component-storage": "^3.3.1",
    "loopback-connector-mssql": "^3.2.0",
    "loopback-ds-timestamp-mixin": "^3.4.1",
    "loopback-softdelete-mixin2": "0.0.11",
    "quickthumb": "0.0.12",
    "serve-favicon": "^2.0.1",
    "speakeasy": "^2.0.0",
    "sqlite3": "^3.1.13",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "@mean-expert/loopback-sdk-builder": "^2.1.2",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "tcm-backend"
}
