{
  "_from": "loopback-softdelete-mixin2",
  "_id": "loopback-softdelete-mixin2@0.0.11",
  "_inBundle": false,
  "_integrity": "sha1-aWvIhUJgZzxVLmv9TQMxJwslrVU=",
  "_location": "/loopback-softdelete-mixin2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "loopback-softdelete-mixin2",
    "name": "loopback-softdelete-mixin2",
    "escapedName": "loopback-softdelete-mixin2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/loopback-softdelete-mixin2/-/loopback-softdelete-mixin2-0.0.11.tgz",
  "_shasum": "696bc8854260673c552e6bfd4d0331270b25ad55",
  "_spec": "loopback-softdelete-mixin2",
  "_where": "D:\\Angular\\tcm-backend",
  "author": {
    "name": "Jouke Visser",
    "email": "jouke@studio-mv.nl"
  },
  "bugs": {
    "url": "https://github.com/studio-mv/loopback-softdelete-mixin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.3.13",
    "debug": "2.x"
  },
  "deprecated": false,
  "description": "A mixin to provide soft deletes by adding a deletedAt attribute for loopback Models",
  "devDependencies": {
    "babel-core": "^6.1.21",
    "babel-istanbul": "^0.5.8",
    "babel-plugin-add-module-exports": "^0.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.1.18",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "chai": "^3.4.1",
    "eslint": "^1.9.0",
    "eslint-config-airbnb": "^1.0.0",
    "eslint-plugin-react": "^3.9.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "loopback": "2.x",
    "loopback-boot": "2.x",
    "mocha": "^2.3.4"
  },
  "homepage": "https://github.com/studio-mv/loopback-softdelete-mixin#readme",
  "keywords": [
    "loopback",
    "strongloop",
    "mixin",
    "soft",
    "delete"
  ],
  "main": "src/index.js",
  "name": "loopback-softdelete-mixin2",
  "peerDependencies": {
    "loopback-datasource-juggler": ">=2.33.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/studio-mv/loopback-softdelete-mixin.git"
  },
  "scripts": {
    "compile": "gulp babel",
    "outdated": "npm outdated --depth=0",
    "prepublish": "npm run compile",
    "pretest": "eslint ./src/*.js && gulp babel",
    "preversion": "npm test",
    "test": "_mocha --compilers js:babel-core/register",
    "watch": "gulp"
  },
  "version": "0.0.11"
}
