<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magick++: Class Hierarchy</title>
<link href="https://legacy.imagemagick.org/api/Magick++/tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="https://legacy.imagemagick.org/api/Magick++/jquery.js"></script>
<script type="text/javascript" src="https://legacy.imagemagick.org/api/Magick++/dynsections.js"></script>
<link href="https://legacy.imagemagick.org/api/Magick++/navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="https://legacy.imagemagick.org/api/Magick++/resize.js"></script>
<script type="text/javascript" src="https://legacy.imagemagick.org/api/Magick++/navtreedata.js"></script>
<script type="text/javascript" src="https://legacy.imagemagick.org/api/Magick++/navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="https://legacy.imagemagick.org/api/Magick++/doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magick++
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="https://legacy.imagemagick.org/api/Magick++/inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Blob.html" target="_self">Magick::Blob</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1BlobRef.html" target="_self">Magick::BlobRef</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ChannelMoments.html" target="_self">Magick::ChannelMoments</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ChannelPerceptualHash.html" target="_self">Magick::ChannelPerceptualHash</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ChannelStatistics.html" target="_self">Magick::ChannelStatistics</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1CoderInfo.html" target="_self">Magick::CoderInfo</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Color.html" target="_self">Magick::Color</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ColorCMYK.html" target="_self">Magick::ColorCMYK</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ColorGray.html" target="_self">Magick::ColorGray</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ColorHSL.html" target="_self">Magick::ColorHSL</a></td><td class="desc"></td></tr>
<tr id="row_6_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ColorMono.html" target="_self">Magick::ColorMono</a></td><td class="desc"></td></tr>
<tr id="row_6_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ColorRGB.html" target="_self">Magick::ColorRGB</a></td><td class="desc"></td></tr>
<tr id="row_6_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ColorYUV.html" target="_self">Magick::ColorYUV</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Coordinate.html" target="_self">Magick::Coordinate</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Drawable.html" target="_self">Magick::Drawable</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>std::exception</b></td><td class="desc">STL class </td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Exception.html" target="_self">Magick::Exception</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_0_0_" class="arrow" onclick="toggleFolder('9_0_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Error.html" target="_self">Magick::Error</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorBlob.html" target="_self">Magick::ErrorBlob</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorCache.html" target="_self">Magick::ErrorCache</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorCoder.html" target="_self">Magick::ErrorCoder</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorConfigure.html" target="_self">Magick::ErrorConfigure</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorCorruptImage.html" target="_self">Magick::ErrorCorruptImage</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorDelegate.html" target="_self">Magick::ErrorDelegate</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorDraw.html" target="_self">Magick::ErrorDraw</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorFileOpen.html" target="_self">Magick::ErrorFileOpen</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorImage.html" target="_self">Magick::ErrorImage</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorMissingDelegate.html" target="_self">Magick::ErrorMissingDelegate</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorModule.html" target="_self">Magick::ErrorModule</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorMonitor.html" target="_self">Magick::ErrorMonitor</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorOption.html" target="_self">Magick::ErrorOption</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorPolicy.html" target="_self">Magick::ErrorPolicy</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorRegistry.html" target="_self">Magick::ErrorRegistry</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorResourceLimit.html" target="_self">Magick::ErrorResourceLimit</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorStream.html" target="_self">Magick::ErrorStream</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorType.html" target="_self">Magick::ErrorType</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorUndefined.html" target="_self">Magick::ErrorUndefined</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_19_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ErrorXServer.html" target="_self">Magick::ErrorXServer</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_0_1_" class="arrow" onclick="toggleFolder('9_0_1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Warning.html" target="_self">Magick::Warning</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningBlob.html" target="_self">Magick::WarningBlob</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningCache.html" target="_self">Magick::WarningCache</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningCoder.html" target="_self">Magick::WarningCoder</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningConfigure.html" target="_self">Magick::WarningConfigure</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningCorruptImage.html" target="_self">Magick::WarningCorruptImage</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningDelegate.html" target="_self">Magick::WarningDelegate</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningDraw.html" target="_self">Magick::WarningDraw</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningFileOpen.html" target="_self">Magick::WarningFileOpen</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningImage.html" target="_self">Magick::WarningImage</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningMissingDelegate.html" target="_self">Magick::WarningMissingDelegate</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningModule.html" target="_self">Magick::WarningModule</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningMonitor.html" target="_self">Magick::WarningMonitor</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningOption.html" target="_self">Magick::WarningOption</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningPolicy.html" target="_self">Magick::WarningPolicy</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningRegistry.html" target="_self">Magick::WarningRegistry</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningResourceLimit.html" target="_self">Magick::WarningResourceLimit</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningStream.html" target="_self">Magick::WarningStream</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningType.html" target="_self">Magick::WarningType</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningUndefined.html" target="_self">Magick::WarningUndefined</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1WarningXServer.html" target="_self">Magick::WarningXServer</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Geometry.html" target="_self">Magick::Geometry</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Image.html" target="_self">Magick::Image</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ImageMoments.html" target="_self">Magick::ImageMoments</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ImagePerceptualHash.html" target="_self">Magick::ImagePerceptualHash</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ImageRef.html" target="_self">Magick::ImageRef</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ImageStatistics.html" target="_self">Magick::ImageStatistics</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Montage.html" target="_self">Magick::Montage</a></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1MontageFramed.html" target="_self">Magick::MontageFramed</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1MutexLock.html" target="_self">Magick::MutexLock</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Offset.html" target="_self">Magick::Offset</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Options.html" target="_self">Magick::Options</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathArcArgs.html" target="_self">Magick::PathArcArgs</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathCurvetoArgs.html" target="_self">Magick::PathCurvetoArgs</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathQuadraticCurvetoArgs.html" target="_self">Magick::PathQuadraticCurvetoArgs</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PixelData.html" target="_self">Magick::PixelData</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Pixels.html" target="_self">Magick::Pixels</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1Point.html" target="_self">Magick::Point</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ReadOptions.html" target="_self">Magick::ReadOptions</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1ResourceLimits.html" target="_self">Magick::ResourceLimits</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1TypeMetric.html" target="_self">Magick::TypeMetric</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>unary_function</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1adaptiveBlurImage.html" target="_self">Magick::adaptiveBlurImage</a></td><td class="desc"></td></tr>
<tr id="row_29_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1adaptiveThresholdImage.html" target="_self">Magick::adaptiveThresholdImage</a></td><td class="desc"></td></tr>
<tr id="row_29_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1addNoiseImage.html" target="_self">Magick::addNoiseImage</a></td><td class="desc"></td></tr>
<tr id="row_29_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1adjoinImage.html" target="_self">Magick::adjoinImage</a></td><td class="desc"></td></tr>
<tr id="row_29_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1affineTransformImage.html" target="_self">Magick::affineTransformImage</a></td><td class="desc"></td></tr>
<tr id="row_29_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1alphaColorImage.html" target="_self">Magick::alphaColorImage</a></td><td class="desc"></td></tr>
<tr id="row_29_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1alphaFlagImage.html" target="_self">Magick::alphaFlagImage</a></td><td class="desc"></td></tr>
<tr id="row_29_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1alphaImage.html" target="_self">Magick::alphaImage</a></td><td class="desc"></td></tr>
<tr id="row_29_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1animationDelayImage.html" target="_self">Magick::animationDelayImage</a></td><td class="desc"></td></tr>
<tr id="row_29_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1animationIterationsImage.html" target="_self">Magick::animationIterationsImage</a></td><td class="desc"></td></tr>
<tr id="row_29_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1annotateImage.html" target="_self">Magick::annotateImage</a></td><td class="desc"></td></tr>
<tr id="row_29_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1backgroundColorImage.html" target="_self">Magick::backgroundColorImage</a></td><td class="desc"></td></tr>
<tr id="row_29_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1backgroundTextureImage.html" target="_self">Magick::backgroundTextureImage</a></td><td class="desc"></td></tr>
<tr id="row_29_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1blurImage.html" target="_self">Magick::blurImage</a></td><td class="desc"></td></tr>
<tr id="row_29_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1borderColorImage.html" target="_self">Magick::borderColorImage</a></td><td class="desc"></td></tr>
<tr id="row_29_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1borderImage.html" target="_self">Magick::borderImage</a></td><td class="desc"></td></tr>
<tr id="row_29_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1boxColorImage.html" target="_self">Magick::boxColorImage</a></td><td class="desc"></td></tr>
<tr id="row_29_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1cdlImage.html" target="_self">Magick::cdlImage</a></td><td class="desc"></td></tr>
<tr id="row_29_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1channelImage.html" target="_self">Magick::channelImage</a></td><td class="desc"></td></tr>
<tr id="row_29_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1charcoalImage.html" target="_self">Magick::charcoalImage</a></td><td class="desc"></td></tr>
<tr id="row_29_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1chopImage.html" target="_self">Magick::chopImage</a></td><td class="desc"></td></tr>
<tr id="row_29_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1chromaBluePrimaryImage.html" target="_self">Magick::chromaBluePrimaryImage</a></td><td class="desc"></td></tr>
<tr id="row_29_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1chromaGreenPrimaryImage.html" target="_self">Magick::chromaGreenPrimaryImage</a></td><td class="desc"></td></tr>
<tr id="row_29_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1chromaRedPrimaryImage.html" target="_self">Magick::chromaRedPrimaryImage</a></td><td class="desc"></td></tr>
<tr id="row_29_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1chromaWhitePointImage.html" target="_self">Magick::chromaWhitePointImage</a></td><td class="desc"></td></tr>
<tr id="row_29_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1colorFuzzImage.html" target="_self">Magick::colorFuzzImage</a></td><td class="desc"></td></tr>
<tr id="row_29_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1colorizeImage.html" target="_self">Magick::colorizeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1colorMapImage.html" target="_self">Magick::colorMapImage</a></td><td class="desc"></td></tr>
<tr id="row_29_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1colorMatrixImage.html" target="_self">Magick::colorMatrixImage</a></td><td class="desc"></td></tr>
<tr id="row_29_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1colorSpaceImage.html" target="_self">Magick::colorSpaceImage</a></td><td class="desc"></td></tr>
<tr id="row_29_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1commentImage.html" target="_self">Magick::commentImage</a></td><td class="desc"></td></tr>
<tr id="row_29_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1composeImage.html" target="_self">Magick::composeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1compositeImage.html" target="_self">Magick::compositeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1compressTypeImage.html" target="_self">Magick::compressTypeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1contrastImage.html" target="_self">Magick::contrastImage</a></td><td class="desc"></td></tr>
<tr id="row_29_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1cropImage.html" target="_self">Magick::cropImage</a></td><td class="desc"></td></tr>
<tr id="row_29_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1cycleColormapImage.html" target="_self">Magick::cycleColormapImage</a></td><td class="desc"></td></tr>
<tr id="row_29_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1densityImage.html" target="_self">Magick::densityImage</a></td><td class="desc"></td></tr>
<tr id="row_29_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1depthImage.html" target="_self">Magick::depthImage</a></td><td class="desc"></td></tr>
<tr id="row_29_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1despeckleImage.html" target="_self">Magick::despeckleImage</a></td><td class="desc"></td></tr>
<tr id="row_29_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1distortImage.html" target="_self">Magick::distortImage</a></td><td class="desc"></td></tr>
<tr id="row_29_41_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_29_41_" class="arrow" onclick="toggleFolder('29_41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableBase.html" target="_self">Magick::DrawableBase</a></td><td class="desc"></td></tr>
<tr id="row_29_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableAffine.html" target="_self">Magick::DrawableAffine</a></td><td class="desc"></td></tr>
<tr id="row_29_41_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableAlpha.html" target="_self">Magick::DrawableAlpha</a></td><td class="desc"></td></tr>
<tr id="row_29_41_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableArc.html" target="_self">Magick::DrawableArc</a></td><td class="desc"></td></tr>
<tr id="row_29_41_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableBezier.html" target="_self">Magick::DrawableBezier</a></td><td class="desc"></td></tr>
<tr id="row_29_41_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableBorderColor.html" target="_self">Magick::DrawableBorderColor</a></td><td class="desc"></td></tr>
<tr id="row_29_41_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableCircle.html" target="_self">Magick::DrawableCircle</a></td><td class="desc"></td></tr>
<tr id="row_29_41_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableClipPath.html" target="_self">Magick::DrawableClipPath</a></td><td class="desc"></td></tr>
<tr id="row_29_41_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableClipRule.html" target="_self">Magick::DrawableClipRule</a></td><td class="desc"></td></tr>
<tr id="row_29_41_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableClipUnits.html" target="_self">Magick::DrawableClipUnits</a></td><td class="desc"></td></tr>
<tr id="row_29_41_9_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableColor.html" target="_self">Magick::DrawableColor</a></td><td class="desc"></td></tr>
<tr id="row_29_41_10_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableCompositeImage.html" target="_self">Magick::DrawableCompositeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_41_11_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableDensity.html" target="_self">Magick::DrawableDensity</a></td><td class="desc"></td></tr>
<tr id="row_29_41_12_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableEllipse.html" target="_self">Magick::DrawableEllipse</a></td><td class="desc"></td></tr>
<tr id="row_29_41_13_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableFillColor.html" target="_self">Magick::DrawableFillColor</a></td><td class="desc"></td></tr>
<tr id="row_29_41_14_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableFillOpacity.html" target="_self">Magick::DrawableFillOpacity</a></td><td class="desc"></td></tr>
<tr id="row_29_41_15_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableFillPatternUrl.html" target="_self">Magick::DrawableFillPatternUrl</a></td><td class="desc"></td></tr>
<tr id="row_29_41_16_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableFillRule.html" target="_self">Magick::DrawableFillRule</a></td><td class="desc"></td></tr>
<tr id="row_29_41_17_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableFont.html" target="_self">Magick::DrawableFont</a></td><td class="desc"></td></tr>
<tr id="row_29_41_18_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableGravity.html" target="_self">Magick::DrawableGravity</a></td><td class="desc"></td></tr>
<tr id="row_29_41_19_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableLine.html" target="_self">Magick::DrawableLine</a></td><td class="desc"></td></tr>
<tr id="row_29_41_20_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableMiterLimit.html" target="_self">Magick::DrawableMiterLimit</a></td><td class="desc"></td></tr>
<tr id="row_29_41_21_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawablePath.html" target="_self">Magick::DrawablePath</a></td><td class="desc"></td></tr>
<tr id="row_29_41_22_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawablePoint.html" target="_self">Magick::DrawablePoint</a></td><td class="desc"></td></tr>
<tr id="row_29_41_23_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawablePointSize.html" target="_self">Magick::DrawablePointSize</a></td><td class="desc"></td></tr>
<tr id="row_29_41_24_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawablePolygon.html" target="_self">Magick::DrawablePolygon</a></td><td class="desc"></td></tr>
<tr id="row_29_41_25_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawablePolyline.html" target="_self">Magick::DrawablePolyline</a></td><td class="desc"></td></tr>
<tr id="row_29_41_26_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawablePopClipPath.html" target="_self">Magick::DrawablePopClipPath</a></td><td class="desc"></td></tr>
<tr id="row_29_41_27_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawablePopGraphicContext.html" target="_self">Magick::DrawablePopGraphicContext</a></td><td class="desc"></td></tr>
<tr id="row_29_41_28_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawablePopPattern.html" target="_self">Magick::DrawablePopPattern</a></td><td class="desc"></td></tr>
<tr id="row_29_41_29_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawablePushClipPath.html" target="_self">Magick::DrawablePushClipPath</a></td><td class="desc"></td></tr>
<tr id="row_29_41_30_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawablePushGraphicContext.html" target="_self">Magick::DrawablePushGraphicContext</a></td><td class="desc"></td></tr>
<tr id="row_29_41_31_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawablePushPattern.html" target="_self">Magick::DrawablePushPattern</a></td><td class="desc"></td></tr>
<tr id="row_29_41_32_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableRectangle.html" target="_self">Magick::DrawableRectangle</a></td><td class="desc"></td></tr>
<tr id="row_29_41_33_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableRotation.html" target="_self">Magick::DrawableRotation</a></td><td class="desc"></td></tr>
<tr id="row_29_41_34_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableRoundRectangle.html" target="_self">Magick::DrawableRoundRectangle</a></td><td class="desc"></td></tr>
<tr id="row_29_41_35_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableScaling.html" target="_self">Magick::DrawableScaling</a></td><td class="desc"></td></tr>
<tr id="row_29_41_36_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableSkewX.html" target="_self">Magick::DrawableSkewX</a></td><td class="desc"></td></tr>
<tr id="row_29_41_37_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableSkewY.html" target="_self">Magick::DrawableSkewY</a></td><td class="desc"></td></tr>
<tr id="row_29_41_38_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableStrokeAntialias.html" target="_self">Magick::DrawableStrokeAntialias</a></td><td class="desc"></td></tr>
<tr id="row_29_41_39_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableStrokeColor.html" target="_self">Magick::DrawableStrokeColor</a></td><td class="desc"></td></tr>
<tr id="row_29_41_40_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableStrokeDashArray.html" target="_self">Magick::DrawableStrokeDashArray</a></td><td class="desc"></td></tr>
<tr id="row_29_41_41_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableStrokeDashOffset.html" target="_self">Magick::DrawableStrokeDashOffset</a></td><td class="desc"></td></tr>
<tr id="row_29_41_42_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableStrokeLineCap.html" target="_self">Magick::DrawableStrokeLineCap</a></td><td class="desc"></td></tr>
<tr id="row_29_41_43_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableStrokeLineJoin.html" target="_self">Magick::DrawableStrokeLineJoin</a></td><td class="desc"></td></tr>
<tr id="row_29_41_44_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableStrokeOpacity.html" target="_self">Magick::DrawableStrokeOpacity</a></td><td class="desc"></td></tr>
<tr id="row_29_41_45_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableStrokePatternUrl.html" target="_self">Magick::DrawableStrokePatternUrl</a></td><td class="desc"></td></tr>
<tr id="row_29_41_46_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableStrokeWidth.html" target="_self">Magick::DrawableStrokeWidth</a></td><td class="desc"></td></tr>
<tr id="row_29_41_47_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableText.html" target="_self">Magick::DrawableText</a></td><td class="desc"></td></tr>
<tr id="row_29_41_48_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableTextAlignment.html" target="_self">Magick::DrawableTextAlignment</a></td><td class="desc"></td></tr>
<tr id="row_29_41_49_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableTextAntialias.html" target="_self">Magick::DrawableTextAntialias</a></td><td class="desc"></td></tr>
<tr id="row_29_41_50_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableTextDecoration.html" target="_self">Magick::DrawableTextDecoration</a></td><td class="desc"></td></tr>
<tr id="row_29_41_51_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableTextDirection.html" target="_self">Magick::DrawableTextDirection</a></td><td class="desc"></td></tr>
<tr id="row_29_41_52_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableTextInterlineSpacing.html" target="_self">Magick::DrawableTextInterlineSpacing</a></td><td class="desc"></td></tr>
<tr id="row_29_41_53_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableTextInterwordSpacing.html" target="_self">Magick::DrawableTextInterwordSpacing</a></td><td class="desc"></td></tr>
<tr id="row_29_41_54_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableTextKerning.html" target="_self">Magick::DrawableTextKerning</a></td><td class="desc"></td></tr>
<tr id="row_29_41_55_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableTextUnderColor.html" target="_self">Magick::DrawableTextUnderColor</a></td><td class="desc"></td></tr>
<tr id="row_29_41_56_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableTranslation.html" target="_self">Magick::DrawableTranslation</a></td><td class="desc"></td></tr>
<tr id="row_29_41_57_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1DrawableViewbox.html" target="_self">Magick::DrawableViewbox</a></td><td class="desc"></td></tr>
<tr id="row_29_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1drawImage.html" target="_self">Magick::drawImage</a></td><td class="desc"></td></tr>
<tr id="row_29_43_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1edgeImage.html" target="_self">Magick::edgeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_44_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1embossImage.html" target="_self">Magick::embossImage</a></td><td class="desc"></td></tr>
<tr id="row_29_45_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1endianImage.html" target="_self">Magick::endianImage</a></td><td class="desc"></td></tr>
<tr id="row_29_46_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1enhanceImage.html" target="_self">Magick::enhanceImage</a></td><td class="desc"></td></tr>
<tr id="row_29_47_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1equalizeImage.html" target="_self">Magick::equalizeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1fileNameImage.html" target="_self">Magick::fileNameImage</a></td><td class="desc"></td></tr>
<tr id="row_29_49_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1fillColorImage.html" target="_self">Magick::fillColorImage</a></td><td class="desc"></td></tr>
<tr id="row_29_50_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1filterTypeImage.html" target="_self">Magick::filterTypeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_51_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1flipImage.html" target="_self">Magick::flipImage</a></td><td class="desc"></td></tr>
<tr id="row_29_52_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1floodFillAlphaImage.html" target="_self">Magick::floodFillAlphaImage</a></td><td class="desc"></td></tr>
<tr id="row_29_53_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1floodFillColorImage.html" target="_self">Magick::floodFillColorImage</a></td><td class="desc"></td></tr>
<tr id="row_29_54_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1floodFillTextureImage.html" target="_self">Magick::floodFillTextureImage</a></td><td class="desc"></td></tr>
<tr id="row_29_55_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1flopImage.html" target="_self">Magick::flopImage</a></td><td class="desc"></td></tr>
<tr id="row_29_56_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1fontImage.html" target="_self">Magick::fontImage</a></td><td class="desc"></td></tr>
<tr id="row_29_57_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1fontPointsizeImage.html" target="_self">Magick::fontPointsizeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_58_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1frameImage.html" target="_self">Magick::frameImage</a></td><td class="desc"></td></tr>
<tr id="row_29_59_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1gammaImage.html" target="_self">Magick::gammaImage</a></td><td class="desc"></td></tr>
<tr id="row_29_60_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1gaussianBlurImage.html" target="_self">Magick::gaussianBlurImage</a></td><td class="desc"></td></tr>
<tr id="row_29_61_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1gifDisposeMethodImage.html" target="_self">Magick::gifDisposeMethodImage</a></td><td class="desc"></td></tr>
<tr id="row_29_62_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1haldClutImage.html" target="_self">Magick::haldClutImage</a></td><td class="desc"></td></tr>
<tr id="row_29_63_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1implodeImage.html" target="_self">Magick::implodeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_64_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1interlaceTypeImage.html" target="_self">Magick::interlaceTypeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_65_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1inverseFourierTransformImage.html" target="_self">Magick::inverseFourierTransformImage</a></td><td class="desc"></td></tr>
<tr id="row_29_66_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1isValidImage.html" target="_self">Magick::isValidImage</a></td><td class="desc"></td></tr>
<tr id="row_29_67_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1labelImage.html" target="_self">Magick::labelImage</a></td><td class="desc"></td></tr>
<tr id="row_29_68_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1levelImage.html" target="_self">Magick::levelImage</a></td><td class="desc"></td></tr>
<tr id="row_29_69_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1magickImage.html" target="_self">Magick::magickImage</a></td><td class="desc"></td></tr>
<tr id="row_29_70_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1magnifyImage.html" target="_self">Magick::magnifyImage</a></td><td class="desc"></td></tr>
<tr id="row_29_71_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1mapImage.html" target="_self">Magick::mapImage</a></td><td class="desc"></td></tr>
<tr id="row_29_72_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1medianConvolveImage.html" target="_self">Magick::medianConvolveImage</a></td><td class="desc"></td></tr>
<tr id="row_29_73_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1mergeLayersImage.html" target="_self">Magick::mergeLayersImage</a></td><td class="desc"></td></tr>
<tr id="row_29_74_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1minifyImage.html" target="_self">Magick::minifyImage</a></td><td class="desc"></td></tr>
<tr id="row_29_75_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1modulateImage.html" target="_self">Magick::modulateImage</a></td><td class="desc"></td></tr>
<tr id="row_29_76_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1monochromeImage.html" target="_self">Magick::monochromeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_77_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1negateImage.html" target="_self">Magick::negateImage</a></td><td class="desc"></td></tr>
<tr id="row_29_78_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1normalizeImage.html" target="_self">Magick::normalizeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_79_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1oilPaintImage.html" target="_self">Magick::oilPaintImage</a></td><td class="desc"></td></tr>
<tr id="row_29_80_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1opaqueImage.html" target="_self">Magick::opaqueImage</a></td><td class="desc"></td></tr>
<tr id="row_29_81_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1pageImage.html" target="_self">Magick::pageImage</a></td><td class="desc"></td></tr>
<tr id="row_29_82_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1penColorImage.html" target="_self">Magick::penColorImage</a></td><td class="desc"></td></tr>
<tr id="row_29_83_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1penTextureImage.html" target="_self">Magick::penTextureImage</a></td><td class="desc"></td></tr>
<tr id="row_29_84_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1pixelColorImage.html" target="_self">Magick::pixelColorImage</a></td><td class="desc"></td></tr>
<tr id="row_29_85_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1qualityImage.html" target="_self">Magick::qualityImage</a></td><td class="desc"></td></tr>
<tr id="row_29_86_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1quantizeColorsImage.html" target="_self">Magick::quantizeColorsImage</a></td><td class="desc"></td></tr>
<tr id="row_29_87_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1quantizeColorSpaceImage.html" target="_self">Magick::quantizeColorSpaceImage</a></td><td class="desc"></td></tr>
<tr id="row_29_88_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1quantizeDitherImage.html" target="_self">Magick::quantizeDitherImage</a></td><td class="desc"></td></tr>
<tr id="row_29_89_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1quantizeImage.html" target="_self">Magick::quantizeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_90_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1quantizeTreeDepthImage.html" target="_self">Magick::quantizeTreeDepthImage</a></td><td class="desc"></td></tr>
<tr id="row_29_91_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1raiseImage.html" target="_self">Magick::raiseImage</a></td><td class="desc"></td></tr>
<tr id="row_29_92_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1reduceNoiseImage.html" target="_self">Magick::reduceNoiseImage</a></td><td class="desc"></td></tr>
<tr id="row_29_93_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1renderingIntentImage.html" target="_self">Magick::renderingIntentImage</a></td><td class="desc"></td></tr>
<tr id="row_29_94_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1resizeImage.html" target="_self">Magick::resizeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_95_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1resolutionUnitsImage.html" target="_self">Magick::resolutionUnitsImage</a></td><td class="desc"></td></tr>
<tr id="row_29_96_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1rollImage.html" target="_self">Magick::rollImage</a></td><td class="desc"></td></tr>
<tr id="row_29_97_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1rotateImage.html" target="_self">Magick::rotateImage</a></td><td class="desc"></td></tr>
<tr id="row_29_98_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1sampleImage.html" target="_self">Magick::sampleImage</a></td><td class="desc"></td></tr>
<tr id="row_29_99_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1scaleImage.html" target="_self">Magick::scaleImage</a></td><td class="desc"></td></tr>
<tr id="row_29_100_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1sceneImage.html" target="_self">Magick::sceneImage</a></td><td class="desc"></td></tr>
<tr id="row_29_101_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1segmentImage.html" target="_self">Magick::segmentImage</a></td><td class="desc"></td></tr>
<tr id="row_29_102_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1shadeImage.html" target="_self">Magick::shadeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_103_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1shadowImage.html" target="_self">Magick::shadowImage</a></td><td class="desc"></td></tr>
<tr id="row_29_104_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1sharpenImage.html" target="_self">Magick::sharpenImage</a></td><td class="desc"></td></tr>
<tr id="row_29_105_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1shaveImage.html" target="_self">Magick::shaveImage</a></td><td class="desc"></td></tr>
<tr id="row_29_106_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1shearImage.html" target="_self">Magick::shearImage</a></td><td class="desc"></td></tr>
<tr id="row_29_107_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1sigmoidalContrastImage.html" target="_self">Magick::sigmoidalContrastImage</a></td><td class="desc"></td></tr>
<tr id="row_29_108_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1sizeImage.html" target="_self">Magick::sizeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_109_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1solarizeImage.html" target="_self">Magick::solarizeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_110_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1spliceImage.html" target="_self">Magick::spliceImage</a></td><td class="desc"></td></tr>
<tr id="row_29_111_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1spreadImage.html" target="_self">Magick::spreadImage</a></td><td class="desc"></td></tr>
<tr id="row_29_112_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1steganoImage.html" target="_self">Magick::steganoImage</a></td><td class="desc"></td></tr>
<tr id="row_29_113_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1stereoImage.html" target="_self">Magick::stereoImage</a></td><td class="desc"></td></tr>
<tr id="row_29_114_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1stripImage.html" target="_self">Magick::stripImage</a></td><td class="desc"></td></tr>
<tr id="row_29_115_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1strokeColorImage.html" target="_self">Magick::strokeColorImage</a></td><td class="desc"></td></tr>
<tr id="row_29_116_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1subImageImage.html" target="_self">Magick::subImageImage</a></td><td class="desc"></td></tr>
<tr id="row_29_117_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1subRangeImage.html" target="_self">Magick::subRangeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_118_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1swirlImage.html" target="_self">Magick::swirlImage</a></td><td class="desc"></td></tr>
<tr id="row_29_119_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1textAntiAliasImage.html" target="_self">Magick::textAntiAliasImage</a></td><td class="desc"></td></tr>
<tr id="row_29_120_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1textureImage.html" target="_self">Magick::textureImage</a></td><td class="desc"></td></tr>
<tr id="row_29_121_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1thresholdImage.html" target="_self">Magick::thresholdImage</a></td><td class="desc"></td></tr>
<tr id="row_29_122_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1transparentImage.html" target="_self">Magick::transparentImage</a></td><td class="desc"></td></tr>
<tr id="row_29_123_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1trimImage.html" target="_self">Magick::trimImage</a></td><td class="desc"></td></tr>
<tr id="row_29_124_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1typeImage.html" target="_self">Magick::typeImage</a></td><td class="desc"></td></tr>
<tr id="row_29_125_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1verboseImage.html" target="_self">Magick::verboseImage</a></td><td class="desc"></td></tr>
<tr id="row_29_126_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1waveImage.html" target="_self">Magick::waveImage</a></td><td class="desc"></td></tr>
<tr id="row_29_127_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1x11DisplayImage.html" target="_self">Magick::x11DisplayImage</a></td><td class="desc"></td></tr>
<tr id="row_29_128_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1zoomImage.html" target="_self">Magick::zoomImage</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1VPath.html" target="_self">Magick::VPath</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1VPathBase.html" target="_self">Magick::VPathBase</a></td><td class="desc"></td></tr>
<tr id="row_31_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathArcAbs.html" target="_self">Magick::PathArcAbs</a></td><td class="desc"></td></tr>
<tr id="row_31_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathArcRel.html" target="_self">Magick::PathArcRel</a></td><td class="desc"></td></tr>
<tr id="row_31_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathClosePath.html" target="_self">Magick::PathClosePath</a></td><td class="desc"></td></tr>
<tr id="row_31_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathCurvetoAbs.html" target="_self">Magick::PathCurvetoAbs</a></td><td class="desc"></td></tr>
<tr id="row_31_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathCurvetoRel.html" target="_self">Magick::PathCurvetoRel</a></td><td class="desc"></td></tr>
<tr id="row_31_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathLinetoAbs.html" target="_self">Magick::PathLinetoAbs</a></td><td class="desc"></td></tr>
<tr id="row_31_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathLinetoHorizontalAbs.html" target="_self">Magick::PathLinetoHorizontalAbs</a></td><td class="desc"></td></tr>
<tr id="row_31_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathLinetoHorizontalRel.html" target="_self">Magick::PathLinetoHorizontalRel</a></td><td class="desc"></td></tr>
<tr id="row_31_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathLinetoRel.html" target="_self">Magick::PathLinetoRel</a></td><td class="desc"></td></tr>
<tr id="row_31_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathLinetoVerticalAbs.html" target="_self">Magick::PathLinetoVerticalAbs</a></td><td class="desc"></td></tr>
<tr id="row_31_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathLinetoVerticalRel.html" target="_self">Magick::PathLinetoVerticalRel</a></td><td class="desc"></td></tr>
<tr id="row_31_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathMovetoAbs.html" target="_self">Magick::PathMovetoAbs</a></td><td class="desc"></td></tr>
<tr id="row_31_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathMovetoRel.html" target="_self">Magick::PathMovetoRel</a></td><td class="desc"></td></tr>
<tr id="row_31_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathQuadraticCurvetoAbs.html" target="_self">Magick::PathQuadraticCurvetoAbs</a></td><td class="desc"></td></tr>
<tr id="row_31_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathQuadraticCurvetoRel.html" target="_self">Magick::PathQuadraticCurvetoRel</a></td><td class="desc"></td></tr>
<tr id="row_31_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathSmoothCurvetoAbs.html" target="_self">Magick::PathSmoothCurvetoAbs</a></td><td class="desc"></td></tr>
<tr id="row_31_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathSmoothCurvetoRel.html" target="_self">Magick::PathSmoothCurvetoRel</a></td><td class="desc"></td></tr>
<tr id="row_31_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathSmoothQuadraticCurvetoAbs.html" target="_self">Magick::PathSmoothQuadraticCurvetoAbs</a></td><td class="desc"></td></tr>
<tr id="row_31_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMagick_1_1PathSmoothQuadraticCurvetoRel.html" target="_self">Magick::PathSmoothQuadraticCurvetoRel</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="https://legacy.imagemagick.org/api/Magick++/doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
