<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magick++: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magick++
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/analyze_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/analyze_8cpp.html" target="_self">analyze.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Blob_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Blob_8cpp.html" target="_self">Blob.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Blob_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Blob_8h.html" target="_self">Blob.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/BlobRef_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/BlobRef_8cpp.html" target="_self">BlobRef.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/BlobRef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/BlobRef_8h.html" target="_self">BlobRef.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/button_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/button_8cpp.html" target="_self">button.cpp</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/CoderInfo_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/CoderInfo_8cpp.html" target="_self">CoderInfo.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/CoderInfo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/CoderInfo_8h.html" target="_self">CoderInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Color_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Color_8cpp.html" target="_self">Color.cpp</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Color_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Color_8h.html" target="_self">Color.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/demo_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/demo_8cpp.html" target="_self">demo.cpp</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/detrans_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/detrans_8cpp.html" target="_self">detrans.cpp</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Drawable_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Drawable_8cpp.html" target="_self">Drawable.cpp</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Drawable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Drawable_8h.html" target="_self">Drawable.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Exception_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Exception_8cpp.html" target="_self">Exception.cpp</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Exception_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Exception_8h.html" target="_self">Exception.h</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/flip_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/flip_8cpp.html" target="_self">flip.cpp</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Functions_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Functions_8cpp.html" target="_self">Functions.cpp</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Functions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Functions_8h.html" target="_self">Functions.h</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Geometry_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Geometry_8cpp.html" target="_self">Geometry.cpp</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Geometry_8h.html" target="_self">Geometry.h</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/gravity_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/gravity_8cpp.html" target="_self">gravity.cpp</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Image_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Image_8cpp.html" target="_self">Image.cpp</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Image_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Image_8h.html" target="_self">Image.h</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/ImageRef_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/ImageRef_8cpp.html" target="_self">ImageRef.cpp</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/ImageRef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/ImageRef_8h.html" target="_self">ImageRef.h</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Include_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Include_8h.html" target="_self">Include.h</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Magick_09_09_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Magick_09_09_8h.html" target="_self">Magick++.h</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Montage_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Montage_8cpp.html" target="_self">Montage.cpp</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Montage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Montage_8h.html" target="_self">Montage.h</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Options_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Options_8cpp.html" target="_self">Options.cpp</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Options_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Options_8h.html" target="_self">Options.h</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/piddle_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/piddle_8cpp.html" target="_self">piddle.cpp</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Pixels_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Pixels_8cpp.html" target="_self">Pixels.cpp</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Pixels_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Pixels_8h.html" target="_self">Pixels.h</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/ResourceLimits_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/ResourceLimits_8cpp.html" target="_self">ResourceLimits.cpp</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/ResourceLimits_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/ResourceLimits_8h.html" target="_self">ResourceLimits.h</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/shapes_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/shapes_8cpp.html" target="_self">shapes.cpp</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Statistic_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Statistic_8cpp.html" target="_self">Statistic.cpp</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Statistic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Statistic_8h.html" target="_self">Statistic.h</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/STL_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/STL_8cpp.html" target="_self">STL.cpp</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/STL_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/STL_8h.html" target="_self">STL.h</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Thread_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Thread_8cpp.html" target="_self">Thread.cpp</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/Thread_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/Thread_8h.html" target="_self">Thread.h</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/TypeMetric_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/TypeMetric_8cpp.html" target="_self">TypeMetric.cpp</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/TypeMetric_8h_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/TypeMetric_8h.html" target="_self">TypeMetric.h</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http://legacy.imagemagick.org/api/Magick++/zoom_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="http://legacy.imagemagick.org/api/Magick++/zoom_8cpp.html" target="_self">zoom.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
