<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magick++: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magick++
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="classes.html#letter_a">a</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_b">b</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_c">c</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_d">d</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_e">e</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_f">f</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_g">g</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_h">h</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_i">i</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_l">l</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_m">m</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_n">n</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_o">o</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_p">p</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_q">q</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_r">r</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_s">s</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_t">t</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_v">v</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_w">w</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_x">x</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_z">z</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1colorizeImage.html">colorizeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableLine.html">DrawableLine</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1embossImage.html">embossImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1gaussianBlurImage.html">gaussianBlurImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1opaqueImage.html">opaqueImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ReadOptions.html">ReadOptions</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1VPath.html">VPath</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1colorMapImage.html">colorMapImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableMiterLimit.html">DrawableMiterLimit</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1endianImage.html">endianImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Geometry.html">Geometry</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Options.html">Options</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1reduceNoiseImage.html">reduceNoiseImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1VPathBase.html">VPathBase</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1adaptiveBlurImage.html">adaptiveBlurImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1colorMatrixImage.html">colorMatrixImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawablePath.html">DrawablePath</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1enhanceImage.html">enhanceImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1gifDisposeMethodImage.html">gifDisposeMethodImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1renderingIntentImage.html">renderingIntentImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1adaptiveThresholdImage.html">adaptiveThresholdImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ColorMono.html">ColorMono</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawablePoint.html">DrawablePoint</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1equalizeImage.html">equalizeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1resizeImage.html">resizeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1addNoiseImage.html">addNoiseImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ColorRGB.html">ColorRGB</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawablePointSize.html">DrawablePointSize</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Error.html">Error</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1pageImage.html">pageImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1resolutionUnitsImage.html">resolutionUnitsImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Warning.html">Warning</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1adjoinImage.html">adjoinImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1colorSpaceImage.html">colorSpaceImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawablePolygon.html">DrawablePolygon</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorBlob.html">ErrorBlob</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1haldClutImage.html">haldClutImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathArcAbs.html">PathArcAbs</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ResourceLimits.html">ResourceLimits</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningBlob.html">WarningBlob</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1affineTransformImage.html">affineTransformImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ColorYUV.html">ColorYUV</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawablePolyline.html">DrawablePolyline</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorCache.html">ErrorCache</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathArcArgs.html">PathArcArgs</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1rollImage.html">rollImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningCache.html">WarningCache</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1alphaColorImage.html">alphaColorImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1commentImage.html">commentImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawablePopClipPath.html">DrawablePopClipPath</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorCoder.html">ErrorCoder</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathArcRel.html">PathArcRel</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1rotateImage.html">rotateImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningCoder.html">WarningCoder</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1alphaFlagImage.html">alphaFlagImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1composeImage.html">composeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawablePopGraphicContext.html">DrawablePopGraphicContext</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorConfigure.html">ErrorConfigure</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Image.html">Image</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathClosePath.html">PathClosePath</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningConfigure.html">WarningConfigure</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1alphaImage.html">alphaImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1compositeImage.html">compositeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawablePopPattern.html">DrawablePopPattern</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorCorruptImage.html">ErrorCorruptImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ImageMoments.html">ImageMoments</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathCurvetoAbs.html">PathCurvetoAbs</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningCorruptImage.html">WarningCorruptImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1animationDelayImage.html">animationDelayImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1compressTypeImage.html">compressTypeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawablePushClipPath.html">DrawablePushClipPath</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorDelegate.html">ErrorDelegate</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ImagePerceptualHash.html">ImagePerceptualHash</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathCurvetoArgs.html">PathCurvetoArgs</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1sampleImage.html">sampleImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningDelegate.html">WarningDelegate</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1animationIterationsImage.html">animationIterationsImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1contrastImage.html">contrastImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawablePushGraphicContext.html">DrawablePushGraphicContext</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorDraw.html">ErrorDraw</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ImageRef.html">ImageRef</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathCurvetoRel.html">PathCurvetoRel</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1scaleImage.html">scaleImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningDraw.html">WarningDraw</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1annotateImage.html">annotateImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Coordinate.html">Coordinate</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawablePushPattern.html">DrawablePushPattern</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorFileOpen.html">ErrorFileOpen</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ImageStatistics.html">ImageStatistics</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathLinetoAbs.html">PathLinetoAbs</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1sceneImage.html">sceneImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningFileOpen.html">WarningFileOpen</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1cropImage.html">cropImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableRectangle.html">DrawableRectangle</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorImage.html">ErrorImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1implodeImage.html">implodeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathLinetoHorizontalAbs.html">PathLinetoHorizontalAbs</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1segmentImage.html">segmentImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningImage.html">WarningImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1cycleColormapImage.html">cycleColormapImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableRotation.html">DrawableRotation</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorMissingDelegate.html">ErrorMissingDelegate</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1interlaceTypeImage.html">interlaceTypeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathLinetoHorizontalRel.html">PathLinetoHorizontalRel</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1shadeImage.html">shadeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningMissingDelegate.html">WarningMissingDelegate</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1backgroundColorImage.html">backgroundColorImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableRoundRectangle.html">DrawableRoundRectangle</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorModule.html">ErrorModule</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1inverseFourierTransformImage.html">inverseFourierTransformImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathLinetoRel.html">PathLinetoRel</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1shadowImage.html">shadowImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningModule.html">WarningModule</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1backgroundTextureImage.html">backgroundTextureImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableScaling.html">DrawableScaling</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorMonitor.html">ErrorMonitor</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1isValidImage.html">isValidImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathLinetoVerticalAbs.html">PathLinetoVerticalAbs</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1sharpenImage.html">sharpenImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningMonitor.html">WarningMonitor</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Blob.html">Blob</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1densityImage.html">densityImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableSkewX.html">DrawableSkewX</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorOption.html">ErrorOption</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathLinetoVerticalRel.html">PathLinetoVerticalRel</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1shaveImage.html">shaveImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningOption.html">WarningOption</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1BlobRef.html">BlobRef</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1depthImage.html">depthImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableSkewY.html">DrawableSkewY</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorPolicy.html">ErrorPolicy</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathMovetoAbs.html">PathMovetoAbs</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1shearImage.html">shearImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningPolicy.html">WarningPolicy</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1blurImage.html">blurImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1despeckleImage.html">despeckleImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableStrokeAntialias.html">DrawableStrokeAntialias</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorRegistry.html">ErrorRegistry</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1labelImage.html">labelImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathMovetoRel.html">PathMovetoRel</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1sigmoidalContrastImage.html">sigmoidalContrastImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningRegistry.html">WarningRegistry</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1borderColorImage.html">borderColorImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1distortImage.html">distortImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableStrokeColor.html">DrawableStrokeColor</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorResourceLimit.html">ErrorResourceLimit</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1levelImage.html">levelImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathQuadraticCurvetoAbs.html">PathQuadraticCurvetoAbs</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1sizeImage.html">sizeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningResourceLimit.html">WarningResourceLimit</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1borderImage.html">borderImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Drawable.html">Drawable</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableStrokeDashArray.html">DrawableStrokeDashArray</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorStream.html">ErrorStream</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathQuadraticCurvetoArgs.html">PathQuadraticCurvetoArgs</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1solarizeImage.html">solarizeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningStream.html">WarningStream</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1boxColorImage.html">boxColorImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableAffine.html">DrawableAffine</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableStrokeDashOffset.html">DrawableStrokeDashOffset</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorType.html">ErrorType</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathQuadraticCurvetoRel.html">PathQuadraticCurvetoRel</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1spliceImage.html">spliceImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningType.html">WarningType</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableAlpha.html">DrawableAlpha</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableStrokeLineCap.html">DrawableStrokeLineCap</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorUndefined.html">ErrorUndefined</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1magickImage.html">magickImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathSmoothCurvetoAbs.html">PathSmoothCurvetoAbs</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1spreadImage.html">spreadImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningUndefined.html">WarningUndefined</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableArc.html">DrawableArc</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableStrokeLineJoin.html">DrawableStrokeLineJoin</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ErrorXServer.html">ErrorXServer</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1magnifyImage.html">magnifyImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathSmoothCurvetoRel.html">PathSmoothCurvetoRel</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1steganoImage.html">steganoImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1WarningXServer.html">WarningXServer</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1cdlImage.html">cdlImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableBase.html">DrawableBase</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableStrokeOpacity.html">DrawableStrokeOpacity</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Exception.html">Exception</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1mapImage.html">mapImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathSmoothQuadraticCurvetoAbs.html">PathSmoothQuadraticCurvetoAbs</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1stereoImage.html">stereoImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1waveImage.html">waveImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1channelImage.html">channelImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableBezier.html">DrawableBezier</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableStrokePatternUrl.html">DrawableStrokePatternUrl</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1medianConvolveImage.html">medianConvolveImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PathSmoothQuadraticCurvetoRel.html">PathSmoothQuadraticCurvetoRel</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1stripImage.html">stripImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ChannelMoments.html">ChannelMoments</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableBorderColor.html">DrawableBorderColor</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableStrokeWidth.html">DrawableStrokeWidth</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1mergeLayersImage.html">mergeLayersImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1penColorImage.html">penColorImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1strokeColorImage.html">strokeColorImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ChannelPerceptualHash.html">ChannelPerceptualHash</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableCircle.html">DrawableCircle</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableText.html">DrawableText</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1fileNameImage.html">fileNameImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1minifyImage.html">minifyImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1penTextureImage.html">penTextureImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1subImageImage.html">subImageImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1x11DisplayImage.html">x11DisplayImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ChannelStatistics.html">ChannelStatistics</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableClipPath.html">DrawableClipPath</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableTextAlignment.html">DrawableTextAlignment</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1fillColorImage.html">fillColorImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1modulateImage.html">modulateImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1pixelColorImage.html">pixelColorImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1subRangeImage.html">subRangeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_z"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;z&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1charcoalImage.html">charcoalImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableClipRule.html">DrawableClipRule</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableTextAntialias.html">DrawableTextAntialias</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1filterTypeImage.html">filterTypeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1monochromeImage.html">monochromeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1PixelData.html">PixelData</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1swirlImage.html">swirlImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1chopImage.html">chopImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableClipUnits.html">DrawableClipUnits</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableTextDecoration.html">DrawableTextDecoration</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1flipImage.html">flipImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Montage.html">Montage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Pixels.html">Pixels</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1zoomImage.html">zoomImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1chromaBluePrimaryImage.html">chromaBluePrimaryImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableColor.html">DrawableColor</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableTextDirection.html">DrawableTextDirection</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1floodFillAlphaImage.html">floodFillAlphaImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1MontageFramed.html">MontageFramed</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Point.html">Point</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1chromaGreenPrimaryImage.html">chromaGreenPrimaryImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableCompositeImage.html">DrawableCompositeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableTextInterlineSpacing.html">DrawableTextInterlineSpacing</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1floodFillColorImage.html">floodFillColorImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1MutexLock.html">MutexLock</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1textAntiAliasImage.html">textAntiAliasImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1chromaRedPrimaryImage.html">chromaRedPrimaryImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableDensity.html">DrawableDensity</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableTextInterwordSpacing.html">DrawableTextInterwordSpacing</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1floodFillTextureImage.html">floodFillTextureImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1textureImage.html">textureImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1chromaWhitePointImage.html">chromaWhitePointImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableEllipse.html">DrawableEllipse</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableTextKerning.html">DrawableTextKerning</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1flopImage.html">flopImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1qualityImage.html">qualityImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1thresholdImage.html">thresholdImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1CoderInfo.html">CoderInfo</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableFillColor.html">DrawableFillColor</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableTextUnderColor.html">DrawableTextUnderColor</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1fontImage.html">fontImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1negateImage.html">negateImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1quantizeColorsImage.html">quantizeColorsImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1transparentImage.html">transparentImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Color.html">Color</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableFillOpacity.html">DrawableFillOpacity</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableTranslation.html">DrawableTranslation</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1fontPointsizeImage.html">fontPointsizeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1normalizeImage.html">normalizeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1quantizeColorSpaceImage.html">quantizeColorSpaceImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1trimImage.html">trimImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ColorCMYK.html">ColorCMYK</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableFillPatternUrl.html">DrawableFillPatternUrl</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableViewbox.html">DrawableViewbox</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1frameImage.html">frameImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1quantizeDitherImage.html">quantizeDitherImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1typeImage.html">typeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1colorFuzzImage.html">colorFuzzImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableFillRule.html">DrawableFillRule</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1drawImage.html">drawImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1quantizeImage.html">quantizeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1TypeMetric.html">TypeMetric</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ColorGray.html">ColorGray</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableFont.html">DrawableFont</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1Offset.html">Offset</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1quantizeTreeDepthImage.html">quantizeTreeDepthImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1ColorHSL.html">ColorHSL</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1DrawableGravity.html">DrawableGravity</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1gammaImage.html">gammaImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1oilPaintImage.html">oilPaintImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1edgeImage.html">edgeImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td></td><td></td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1verboseImage.html">verboseImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td valign="top"><a class="el" href="http://legacy.imagemagick.org/api/Magick++/classMagick_1_1raiseImage.html">raiseImage</a> (<a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html">Magick</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="classes.html#letter_a">a</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_b">b</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_c">c</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_d">d</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_e">e</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_f">f</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_g">g</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_h">h</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_i">i</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_l">l</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_m">m</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_n">n</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_o">o</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_p">p</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_q">q</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_r">r</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_s">s</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_t">t</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_v">v</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_w">w</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_x">x</a>&#160;|&#160;<a class="qindex" href="classes.html#letter_z">z</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
