<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magick++: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magick++
   &#160;<span id="projectnumber">7.0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>animateImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a9ca40d51373df1cd97fd566758f2a2e3">Magick</a>
</li>
<li>appendImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#acc023e4b94fa14ef23979e5d3fb5f5e7">Magick</a>
</li>
<li>artifactNames()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a08f0e7ad44bf591b7d188ba9fd71cabe">Magick</a>
</li>
<li>attributeNames()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#ad7e7d6004c5fd324b71c3e7d482c3fac">Magick</a>
</li>
<li>averageImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a1f15352ac9847df4cef3b31e522d55d7">Magick</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>borderGeometryDefault
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#ac395e62fbdf4d3264b2e9f88555e4313">Magick</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>channelMaskImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#ae6d1d85502b46b1d71a2cfe768d85c23">Magick</a>
</li>
<li>CloneString()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a7c22815e81dd2dcc911a3d83986fb343">Magick</a>
</li>
<li>coalesceImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a223f3dbd00c5479e7eb9a138741d9bc6">Magick</a>
</li>
<li>coderInfoList()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a0770ce2c08c9e18d30d61715b52db7ad">Magick</a>
</li>
<li>Color
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a22bc78976cc1764f7d0269292cde99a7">Magick</a>
</li>
<li>colorHistogram()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a182ce19ab46b91d24e49c586668ea419">Magick</a>
</li>
<li>combineImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a683fc2d2921aa0b16e7d9d4c00cdf1b8">Magick</a>
</li>
<li>CoordinateList
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a68cadc31d8829341d1faba35618af7b1">Magick</a>
</li>
<li>createException()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a3a1ac5d0be573455c1a7cc93a35445ab">Magick</a>
</li>
<li>cropToTiles()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a4f5cf3b3fbf237b5fc2b06218348d876">Magick</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deconstructImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a4abe55c5b6785cac1ad80c8a4e3f63f0">Magick</a>
</li>
<li>DisableOpenCL()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a619d5f55f1f0971b2e0d72e8bed0051a">Magick</a>
</li>
<li>displayImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a243d5ec32297f6e9b81dad35c0360c32">Magick</a>
</li>
<li>DrawableList
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a276bd0424953aa7c0499f84a05d91918">Magick</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnableOpenCL()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a60f25d23a489a4287fb658b922a2a4a5">Magick</a>
</li>
<li>evaluateImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a2c899be571090eb15c152b6ebabd2166">Magick</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flattenImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a77d4e5b74f8b925b579d04df7ecb93d7">Magick</a>
</li>
<li>formatExceptionMessage()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a7979171ad653bd4efa8d2fa4319926ba">Magick</a>
</li>
<li>forwardFourierTransformImage()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a97ccc95996c978231264bbe683848c3c">Magick</a>
</li>
<li>frameGeometryDefault
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a0e7450e18b963f8cca30bd2a7bfef619">Magick</a>
</li>
<li>fxImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a6994f0cb3187dd5702e456d95eb4fd0c">Magick</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Geometry
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a3af933f0beb32b965e32f79f95e9871c">Magick</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a4848723142d4954f66b2dbb123fc29f0">Magick</a>
</li>
<li>InitializeMagick()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#ae9a4f92303d2fc6074f91181db864be1">Magick</a>
</li>
<li>insertImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a2b0247538229a8bdd8e4f0adc3215702">Magick</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linkImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a7a43dbf4aafe85d75e55d634e42dc79e">Magick</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mapImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#abeff1d421ce2999145680472593168c0">Magick</a>
</li>
<li>mergeImageLayers()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a3b31af689cd1e2cae3cc60f55d46b3a7">Magick</a>
</li>
<li>montageImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#aa624917ecf1fd5b11376cca3341c651b">Magick</a>
</li>
<li>morphImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a381b58ef0d0dda9672e71ffe20031e04">Magick</a>
</li>
<li>mosaicImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#ac3c6a7ff2c9407b41566890fc2b2470b">Magick</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Offset
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a3ee492c8fe7be1773705f97e70243cd1">Magick</a>
</li>
<li>operator!=()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#ac142178b77a9f733f1ff3a1c9e7b13a0">Magick</a>
</li>
<li>operator&lt;()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a84d152322c7897ab0af7d6fdbe6d7086">Magick</a>
</li>
<li>operator&lt;=()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a49385d0c3be939293a9dbbcd00b7e2e5">Magick</a>
</li>
<li>operator==()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a66c961e340d5302d48c950fea4e16f54">Magick</a>
</li>
<li>operator&gt;()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a674ec3ded14babb8fd77e749b2f01eab">Magick</a>
</li>
<li>operator&gt;=()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a1b336afe662a1dbcc2d7ad6f03f974d5">Magick</a>
</li>
<li>optimizeImageLayers()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a89cf920ec662308ffe2cbe713ef9e3be">Magick</a>
</li>
<li>optimizePlusImageLayers()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a77f323d5ab23958dc4f45b9abb17e45a">Magick</a>
</li>
<li>optimizeTransparency()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a495095c218d249f495959e5695810e5d">Magick</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PathArcArgsList
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a40749dfdc7f056fa5aee9b6d344fbaf5">Magick</a>
</li>
<li>PathCurveToArgsList
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a297641e20272f1c24e5677c16ee7b00e">Magick</a>
</li>
<li>PathQuadraticCurvetoArgsList
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#aab20fd385fcad8bf38d8e04752f2ef38">Magick</a>
</li>
<li>Point
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#af3972e1334f3bc1e4b724deba6737410">Magick</a>
</li>
<li>profileNames()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a94bba48d3cf2ccb8a7f6e65c5e416eff">Magick</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantizeImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#acebefe1abb379c0f2c1e8e8c3b3fbf33">Magick</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>raiseGeometryDefault
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#addf16f642a7ed582559edb81fe2de6ce">Magick</a>
</li>
<li>readImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a6c7a46b842b0054b093e266a2f400642">Magick</a>
</li>
<li>restoreChannelMaskImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a85bef917f95cc15eb4ada1426dc6f9a2">Magick</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>separateImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a663ce7a67e6732f5b27490610ce721de">Magick</a>
</li>
<li>SetRandomSeed()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a8df77532f69bfc1138f62e202111bc71">Magick</a>
</li>
<li>smushImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a9c8aba8238c35a5bc5754f30a694435f">Magick</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TerminateMagick()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#ab2ba5f1b607df720ab1f562e2d232980">Magick</a>
</li>
<li>throwException()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a50d2b9a50e064715baa028e95d09c8c7">Magick</a>
</li>
<li>throwExceptionExplicit()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#acf038b43e710ea498bb5b9914e54ee3a">Magick</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unlinkImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#ac47606010574520166cc42f207e26043">Magick</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VPathList
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a2315b94c36be63d8caae300274cd94f1">Magick</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeImages()
: <a class="el" href="http://legacy.imagemagick.org/api/Magick++/namespaceMagick.html#a353443e61d8f8f6d93c6c4530a4a0911">Magick</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
